{
  "name": "@tradevision/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@blocknote/core": "0.45.0",
    "@blocknote/mantine": "0.45.0",
    "@blocknote/react": "0.45.0",
    "@mantine/core": "^8.3.4",
    "@mantine/hooks": "^8.3.4",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "@tradevision/contracts": "workspace:*",
    "@tradevision/db": "workspace:*",
    "@tradevision/design-system": "workspace:*",
    "@tradevision/engine": "workspace:*",
    "@tradevision/integrations": "workspace:*",
    "next": "15.1.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.1.8",
    "typescript": "^5.6.2"
  }
}
